# This is the main configuration file for the application.
# ~~~~~


//
// DO NOT MODIFT THIS DIRECTLY, MODIFY THE CONF IN aws_deploy/conf/
//



SITE_URL="http://dev.vizprog.com"

play.http.context="/app"

include "secrets.conf"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Registers the error handler
# ~~~~~
play.http.errorHandler = "utils.ErrorHandler"

# Registers the request handler
# ~~~~~
play.http.requestHandler = "play.api.http.DefaultHttpRequestHandler"

# Registers the filters
# ~~~~~
play.http.filters = "utils.Filters"

# play-slick configuration
# ~~~~~
# In memory
#slick.dbs.default.driver="slick.driver.H2Driver$"
#slick.dbs.default.db.driver="org.h2.Driver"
#slick.dbs.default.db.url="jdbc:h2:mem:play"
#slick.dbs.default.db.user=sa
#slick.dbs.default.db.password=""
#
# MySQL
#slick.dbs.default.driver = "slick.driver.MySQLDriver$"
#slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
#slick.dbs.default.db.url = "jdbc:mysql://localhost/app"
#slick.dbs.default.db.user = ${?DB_USER}
#slick.dbs.default.db.password = ${?DB_PASSWORD}

slick.dbs.default.driver = "slick.driver.H2Driver$"
slick.dbs.default.db.driver = "org.h2.Driver"
slick.dbs.default.db.url = "jdbc:h2:mem:test;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=FALSE")

# Automatically apply schema evolution
play.evolutions.db.default.autoApply=true

# The application DI modules
# ~~~~~
play.modules.enabled += "modules.SilhouetteModule"

# Security Filter Configuration - Content Security Policy
# ~~~~~
#play.filters.headers.contentSecurityPolicy
# default-src
# 'self'
# img-src
# 'self'
# fbcdn-profile-a.akamaihd.net (Facebook)
# *.twimg.com (Twitter)
# *.googleusercontent.com (Google)
# *.xingassets.com (Xing)
# vk.com (VK)
# *.yimg.com (Yahoo)
# secure.gravatar.com
# style-src
# 'self'
# 'unsafe-inline'
# cdnjs.cloudflare.com
# maxcdn.bootstrapcdn.com
# cdn.jsdelivr.net
# fonts.googleapis.com
# 'unsafe-inline' (in-line css found in bootstrap.min.js)
# font-src
# 'self'
# fonts.gstatic.com
# fonts.googleapis.com
# cdnjs.cloudflare.com
# script-src
# 'self'
# clef.io
# connect-src
# 'self'
# twitter.com
# *.xing.com
# frame-src
# clef.io
play.filters.headers.contentSecurityPolicy="default-src 'self'; img-src 'self' fbcdn-profile-a.akamaihd.net *.twimg.com *.googleusercontent.com *.xingassets.com vk.com *.yimg.com secure.gravatar.com; style-src 'self' 'unsafe-inline' cdnjs.cloudflare.com maxcdn.bootstrapcdn.com cdn.jsdelivr.net fonts.googleapis.com; font-src 'self' fonts.gstatic.com fonts.googleapis.com cdnjs.cloudflare.com; script-src 'self' clef.io; connect-src 'self' twitter.com *.xing.com; frame-src clef.io"

include "silhouette.conf"

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# play.http.router = my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.username=sa
# db.default.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# play.evolutions.enabled=false

# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false

# CORS filter
#play.filters.cors {
#  allowedOrigins = [ "http://localhost:3000" ]
#}

# User artifacts

app.deploy.mode = "aws"
app.log.appserver.location = "/var/log/app/app_server.log"
app.log.webui.location     = "/var/log/app/web_ui.log"

# app.deploy.mode = "vagrant"
app.executionService.url       = "http://master.vizprog.com:9000/"

app.aws.bucket.name            = "vizprog"
app.aws.example.data.url       = "examples/data"
app.aws.example.workflow.url   = "examples/workflows"
app.aws.example.dataset.url    = "examples/datasets"
app.aws.example.datasource.url = "examples/datasources"
app.aws.user.dataset.url       = "user/datasets/"

app.vagrant.example.data.url       = "/vagrant/tmp/examples/data"
app.vagrant.example.workflow.url   = "/vagrant/tmp/examples/workflows"
app.vagrant.example.dataset.url    = "/vagrant/tmp/examples/datasets"
app.vagrant.example.datasource.url = "/vagrant/tmp/examples/datasources"
app.vagrant.user.dataset.url       = "/vagrant/tmp/user/datasets/"
